# ABP_Chat

./: .gitignore  README.en.md  README.md  聊天系统设计方案.md
back_end/Abp.Chat.Demo/: Abp.Chat.Demo.sln
back_end/Abp.Chat.Demo/Abp.Chat.Demo/: Abp.Chat.Demo.csproj  AppModule.cs  Program.cs  Startup.cs  appsettings.json
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/: Abp.Chat.Demo.Application.csproj  AbpChatDemoApplicationModule.cs  AbpChatProfile.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/ChatManager/: ChatManagerService.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/FriendManager/: FriendInvitationService.cs  FriendManagerService.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/Hubs/: AbpChatHub.cs  AbpChatRemoteCall.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/Permissions/: CustomPermissionDefinitionProvider.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/Permissions/UserLoginedPermission/: UserLoginedPermissionValueProvider.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/Test/: TestService.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Application/UserManager/: AccountService.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Contract/: Abp.Chat.Demo.Contract.csproj  AbpChatDemoContractModule.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Contract/Dto/: AddFriendDto.cs  ChangePasswordDto.cs  ChatMessageDto.cs  ChatMsgDto.cs  ChatMsgReciveDto.cs  DelFriendDto.cs  FriendInvitationDto.cs  GroupInformationCountDto.cs  InvitationDto.cs  InvitationFriendDto.cs  ReadSingleMessageDto.cs  RedisConnectIdDicDto.cs  RedisUserDto.cs  RefusedInvitationDto.cs  UpdateFriendDto.cs  UserDto.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Contract/IRepository/: IChatInformationRepository.cs  IFriendRepository.cs  IInvitationRepository.cs  IUserRepository.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Contract/Interfaces/: IAccountService.cs  IChatManagerService.cs  IFriendInvitationService.cs  IFriendManagerService.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Domain/: Abp.Chat.Demo.Domain.csproj  AbpChatDemoDomainModule.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Domain.Share/: Abp.Chat.Demo.Domain.Share.csproj  AbpChatDemoDomainShareModule.cs  HubConst.cs  SignalrRemoteMethod.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.Domain/Entitys/: ChatInformation.cs  Friend.cs  Invitation.cs  InvitationAcceptState.cs  User.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.EntityFrameworkCore/: Abp.Chat.Demo.EntityFrameworkCore.csproj  AbpChatDemoEntityFrameworkCoreContext.cs  AbpChatDemoEntityFrameworkCoreModule.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.EntityFrameworkCore.Migration/: Abp.Chat.Demo.EntityFrameworkCore.Migrations.csproj  AbpChatDemoEntityFrameworkCoreMigrationFactory.cs  AbpChatDemoEntityFrameworkCoreMigrationModule.cs  AbpChatDemoEntityFrameworkCoreMigrator.cs  AbpChatDemoEntityFrameworkMigrationContext.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.EntityFrameworkCore.Migration/Migrations/: 20220101155250_Intital.Designer.cs  20220101155250_Intital.cs  20220102050253_updateFriendAndInvitation.Designer.cs  20220102050253_updateFriendAndInvitation.cs  20220102052002_addChatInformationImgPath.Designer.cs  20220102052002_addChatInformationImgPath.cs  20220103035201_updateIsOnline.Designer.cs  20220103035201_updateIsOnline.cs  20220103053952_updateUser.Designer.cs  20220103053952_updateUser.cs  20220103061346_updateUserSecond.Designer.cs  20220103061346_updateUserSecond.cs  20220103081027_setUserIdTypeToGuid.Designer.cs  20220103081027_setUserIdTypeToGuid.cs  20220104024419_AddUserSessionId.Designer.cs  20220104024419_AddUserSessionId.cs  20220105021131_updateInvitationIsAccept.Designer.cs  20220105021131_updateInvitationIsAccept.cs  20220105023319_updateManyEntity.Designer.cs  20220105023319_updateManyEntity.cs  20220105030940_updateEntityCreateTime.Designer.cs  20220105030940_updateEntityCreateTime.cs  20220106065047_updateChatInformationCreateTime.Designer.cs  20220106065047_updateChatInformationCreateTime.cs  20220108014028_updateEntityIdToGuid.Designer.cs  20220108014028_updateEntityIdToGuid.cs  AbpChatDemoEntityFrameworkMigrationContextModelSnapshot.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo.EntityFrameworkCore/Repository/: ChatInformationRepository.cs  FriendRepository.cs  InvitationRepository.cs  UserRepository.cs
back_end/Abp.Chat.Demo/Abp.Chat.Demo/Properties/: launchSettings.json
back_end/Abp.Chat.Demo/Custom.Extensions/: Custom.Extensions.csproj  CustomExtensionModule.cs
back_end/Abp.Chat.Demo/Custom.Extensions/ApiConvert/: CustomApiAttribute.cs  CustomApiConvert.cs  RouteBuilder.cs
back_end/Abp.Chat.Demo/Custom.Extensions/AuthHelper/: TokenHelper.cs  TokenOptions.cs
back_end/Abp.Chat.Demo/Custom.Extensions/Common/: ApiResult.cs  CustomUser.cs  Md5Helper.cs
back_end/Abp.Chat.Demo/Custom.Extensions/Exceptions/: AbpApiException.cs  GlobalExceptionFilter.cs
back_end/Abp.Chat.Demo/Signalr.Log.Brower/: BrowerLogModule.cs  Signalr.Log.Brower.csproj
back_end/Abp.Chat.Demo/Signalr.Log.Brower/Hubs/: BrowerLogHub.cs
back_end/Abp.Chat.Demo/Signalr.Log.Brower/Services/: BrowerLogServices.cs  IBrowerLogServices.cs
back_end/Abp.Chat.Demo/Signalr.Log.Brower/Sink/: BrowerSink.cs
front_end/BrowerLog/: Log.html
front_end/abp_chat_vue/: README.md  package-lock.json  package.json  vue.config.js
front_end/abp_chat_vue/src/: App.vue  main.js  router.js
front_end/abp_chat_vue/src/ElementImport/: import.js
front_end/abp_chat_vue/src/common/: common.css  const.js  http.js  request.js  socket.js  util.js
front_end/abp_chat_vue/src/components/: addFriendDialog.vue  changePasswordDialog.vue  chatMessage.vue  home.vue  invitation.vue  linkman.vue  login.vue
