<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Chat.Demo.Contract\Abp.Chat.Demo.Contract.csproj" />
    <ProjectReference Include="..\Abp.Chat.Demo.Domain.Share\Abp.Chat.Demo.Domain.Share.csproj" />
    <ProjectReference Include="..\Abp.Chat.Demo.EntityFrameworkCore\Abp.Chat.Demo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Custom.Extensions\Custom.Extensions.csproj" />
  </ItemGroup>

</Project>
